{
  "name": "556-v2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "bootstrap": "4.5.3",
    "firebase": "8.2.1",
    "firebase-tools": "9.1.0",
    "material-ui": "0.20.2",
    "react": "17.0.0",
    "react-bootstrap": "1.4.0",
    "react-bootstrap-date-picker": "5.1.0",
    "react-bootstrap-range-slider": "2.0.2",
    "react-datepicker": "3.3.0",
    "react-dom": "17.0.0",
    "react-firebase-hooks": "2.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-swipeable-views": "0.13.9"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}