.questions-form {
  display: flex;
  flex-direction: column;
}

.question-button {
  background-color: #f3f3f3;
  color: black;
  padding: 5%;
  margin: 10px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
}

label {
  font-size: 16px;
  margin-top: 15px;
}

p {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 25px;
}

.send-button {
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  width: 50%;
  border-radius: 12px;
  align-self: center;
  border: none;
  box-shadow: 0px 0px 10px #88007a;
}

#question1 {
  margin-top: 25px;
}

#question5 {
  width: 90%;
  height: 30px;
  margin-top: 10px;
  border-radius: 8px;
}
