.twoTruths {
  height: 545px;
  overflow: scroll;

}


.twoTruths__message {
  display: flex;
  align-items: center;
  padding: 0px;
}

.twoTruths__text {
  margin-left: 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
}

.twoTruths__text:focus {
  margin-left: 10px;
  background-color: lightgreen;
  padding: 15px;
  border-radius: 15px;
}

.twoTruths__timestamp {
  text-align: center;
  padding: 20px;
  color: gray;
}

.twoTruths__textUser {
  margin-right: auto;
  background-color: lightskyblue;
  padding: 10px;
  border-radius: 15px;
  color: white;
}

.twoTruths__textUser:focus {
  margin-right: auto;
  background-color: red;
  padding: 15px;
  border-radius: 15px;
  color: white;
}


.twoTruths__input {
  display: flex;
  padding: 0px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid lightgray;

}

.twoTruths__inputField {
  flex: 1;
  padding: 10px;
  border: none;
}

.twoTruths__inputButton {
  border: none;
  margin-right: 20px;
  background-color: white;
  color: purple;
  padding: 12px;
}

.twoTruths__remind{
  padding: 0px;
  font: bolder;
  font-size: 20px;
  color: purple;
}

.questions {

}

.questions__textUser {
  margin-left: 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
}

.questions__text {
  margin-right: 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
}

.questions__textUser:focus {
  margin-left: 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
}

.questions__text:focus {
  margin-left: 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 15px;
}

.twoTruths__next{
  padding: 30px;
  font: bolder;
  background-color: lightpink;
  font-size: 20px;
  color: white;
  border-radius: 15px;
}
